<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <img class="logo" src="../Images/logo_color.svg" alt="logo">
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Breakfast</a></li>
                    <a class="C"></a>
                    <li><a href="#">Brunch</a></li>
                    <a class="C"></a>
                    <li><a href="#">Lunch</a></li>
                    <a class="C"></a>
                    <li><a href="#">Dinner</a></li>
                </ul>
            </nav>
            <div>
                <a class="Login" href="#"><button class="Login">Log in</button></a>
                <a class="MS">or</a>
                <a class="Ca" href="#"><button>Create Account</button></a>
            </div>
        </header>

        
        <div class="Freshcontainer">
            <div class="Freshtitle">
                <p class="bigb">Fresh & New</p>
            </div>

            <div class="box-module-con">
                <div class="box-module">
                    <div class="box">
                        <img class="front" src="../Images/pizza.jfif" alt="pizza">           
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde atque blanditiis non necessitatibus hic ea. Excepturi quasi quam natus ipsum, harum vitae facilis. Accusamus itaque reprehenderit ad, eligendi in possimus!</p>
                    </div>

                    <div class="box">
                        <img class="front" src="../Images/pasta.jfif" alt="pizza">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde atque blanditiis non necessitatibus hic ea. Excepturi quasi quam natus ipsum, harum vitae facilis. Accusamus itaque reprehenderit ad, eligendi in possimus!</p>
                    </div>

                    <div class="box">
                        <img class="front" src="../Images/tacos.jfif" alt="pizza">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde atque blanditiis non necessitatibus hic ea. Excepturi quasi quam natus ipsum, harum vitae facilis. Accusamus itaque reprehenderit ad, eligendi in possimus!</p>s
                    </div>
                </div>
            </div>

        </div>
        

        

    </body>
</html>